{
  "name": "Dirty Truth & Dare",
  "short_name": "DirtyTruth",
  "description": "A slow-burn game of secrets, dares & desire — hosted by Cassia AI.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
